# mdubbo

./: .project  pom.xml
mdubbo_c/: .project
mdubbo_c/src/main/java/org/mdubbo/: App2.java
mdubbo_c/src/main/java/org/mdubbo/service/impl/: UserServiceImpl.java
mdubbo_c/src/test/java/org/mdubbo_c/: AppTest.java
mdubbo_p/: .project
mdubbo_p/src/main/java/org/mdubbo/: App2.java
mdubbo_p/src/main/resources/: consumer.xml
mdubbo_p/src/test/java/org/mdubbo_p/: AppTest.java
src/main/java/telrob/mdubbo/: ClassPathXmlContext.java
src/main/java/telrob/mdubbo/consumer/: MyInvocationHandler.java  SendPack.java
src/main/java/telrob/mdubbo/provider/: EchoServerHandler.java  NettyService.java
src/main/java/telrob/mdubbo/provider/parse/: CallInvoke.java  ParseBin.java
src/main/java/telrob/mdubbo/service/: AppUserService.java  UserService.java
src/main/java/telrob/mdubbo/utils/: ByteUtils.java
src/test/java/telrob/mdubbo/: AppTest.java
